[gd_scene load_steps=8 format=3 uid="uid://coy0fg6f71ike"]

[ext_resource type="PackedScene" uid="uid://287a0bg8uf8m" path="res://scenes/boundaries.tscn" id="1_5xbjy"]
[ext_resource type="Texture2D" uid="uid://b8crxbpyia50e" path="res://sprites/floor.png" id="1_rus8k"]
[ext_resource type="PackedScene" uid="uid://ctdqotxlpljdn" path="res://scenes/cloak.tscn" id="2_5xbjy"]
[ext_resource type="PackedScene" uid="uid://bq6pudq4gh34x" path="res://scenes/doorway.tscn" id="3_4nkto"]
[ext_resource type="PackedScene" uid="uid://20v5l8owq7ur" path="res://scenes/wall_and_shadow.tscn" id="5_4nkto"]
[ext_resource type="PackedScene" uid="uid://hrmipcwbgdks" path="res://scenes/dagger.tscn" id="6_fcfvj"]
[ext_resource type="PackedScene" uid="uid://cgko4hvehk2ru" path="res://scenes/effects.tscn" id="7_pa8r4"]

[node name="Level1" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Boundaries" parent="." instance=ExtResource("1_5xbjy")]

[node name="Floor" type="Sprite2D" parent="."]
scale = Vector2(8, 6)
texture = ExtResource("1_rus8k")

[node name="Cloak" parent="." instance=ExtResource("2_5xbjy")]
position = Vector2(-395, 266)

[node name="Doorway" parent="." instance=ExtResource("3_4nkto")]
position = Vector2(394, -276)

[node name="WallAndShadow" parent="." instance=ExtResource("5_4nkto")]
shadow_length = 150.0
shadow_angle = 25.0

[node name="Dagger" parent="." instance=ExtResource("6_fcfvj")]
position = Vector2(-294, -177)

[node name="Effects" parent="." instance=ExtResource("7_pa8r4")]
