[gd_scene load_steps=3 format=3 uid="uid://bq1x3uo0btmw2"]

[ext_resource type="Texture2D" uid="uid://ccksd8held4gi" path="res://sprites/wall.png" id="1_wykyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nkto"]
size = Vector2(128, 128)

[node name="Wall" type="StaticBody2D"]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4nkto")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wykyb")
metadata/_edit_lock_ = true
